WORKER_JWT_SECRET=ankith123
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZm9qZG1wZ3VzamZjYml1bGd2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjA1MTkzNywiZXhwIjoyMDc3NjI3OTM3fQ.XH3qHshejr1_HnLCjCoGxWrVQJqpigmI8yti9BjLRTg
NEXT_PUBLIC_SUPABASE_URL=https://qqfojdmpgusjfcbiulgv.supabase.co
FFMPEG_WORKER_PORT=8787
SUPABASE_UPLOADS_BUCKET=uploads
SUPABASE_CAPTIONS_BUCKET=captions
SUPABASE_RENDERS_BUCKET=renders
FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe
ASSEMBLYAI_API_KEY=9bcd61043a0744a998f59682caf1a999

